<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekoky</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1 class="titulo">Tienda Gamer</h1>
    <div>
        <nav class="navbar">
            <ul>
                
                <li><a href="#">Inicio</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrate</a></li>
                <li><a href="#">Mercado</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contactenos</a></li>
                
            </ul>
        </nav>
    </div>    
    <div class="cuerpo">
        <img class="imgPrin" src="tienda.webp" width="320px" height="320px" >
        <h2>🎮 Bienvenido a Ekoky - Tu Universo Gamer 🕹️</h2>
        <p>Sumérgete en el mundo del gaming con nuestra tienda virtual especializada en videojuegos, hardware y accesorios para gamers de todos los niveles. En Ekoky, encontrarás las mejores consolas, PCs personalizadas, periféricos de alto rendimiento y una amplia selección de títulos para todas las plataformas.</p>
        <ul>
            <li>Lo que ofrecemos:</li>
            <li>Últimos lanzamientos y títulos retro</li>
            <li>Pcs y consolas últimas generación</li>
            <li>Sillas, teclados, audífonos y más para una experiencia épica</li>
            <li>Ofertas exclusivas y envíos rápidos</li>
        </ul>
    </div>

    <div class="container">
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_920695-MLU72720056535_112023-O.webp">
            <h3>Mouse Inalámbrico ergomico</h3>
            <p>193.000</p>
            <span ><a class="linkCard" href="https://www.mercadolibre.com.co/ugreen-raton-inalambrico-ergonomico-bluetooth-50-para-lapt/p/MCO27971208">Más Info</a></span>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_683936-MLA76926524179_062024-O.webp">
            <h3>Silla Escritorio Ejecutiva Ergonómica</h3>
            <p>299.900</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/silla-escritorio-ejecutiva-ergonomica-reclinable-oficina-pc-color-negro-material-del-tapizado-malla/p/MCO26042278?pdp_filters=item_id%3AMCO1982520496#polycard_client=offers&deal_print_id=6d19209d-9365-45cf-b7a0-8f59b26b89b9&position=1&wid=MCO1982520496&sid=offers">Más Info</a>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_830275-MLA73967764697_012024-O.webp" >
            <h3>Xiaomi Poco X6 12Gb RAM 256GB</h3>
            <p>1.000.000</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/xiaomi-poco-poco-x6-5g-dual-sim-256-gb-negro-12-gb-ram/p/MCO29728115?pdp_filters=deal%3AMCO779366-1#polycard_client=homes-korribanSearchPromotions&wid=MCO1386962477&sid=search&searchVariation=MCO29728115&position=10&search_layout=grid&type=product&tracking_id=1ea7d76c-b4ca-4da1-adc1-22e642ce2763&c_id=/home/promotions-recommendations/element&c_uid=0a794a7a-5f24-40c4-bc13-40b3f9c6244a">Más Info</a>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_665250-MCO82253942033_022025-O.webp" >
            <h3>Torre Ryzen 5 5600G 16 RAM</h3>
            <p>2.275.200</p>
            <a class="linkCard" href="https://articulo.mercadolibre.com.co/MCO-1498443217-torre-cpu-gamer-ryzen-5-5600g-ssd-m2-512gb-16gb-rgb-_JM#polycard_client=search-nordic&position=50&search_layout=stack&type=item&tracking_id=df31550f-57a3-4bff-86b3-88c85dfa4ad7">Más Info</a>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_663594-MLU77449045398_072024-O.webp">
            <h3>Monitor LG curvo 32MR50C-B Full HD 32"</h3>
            <p>818.900</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/monitor-lg-curvo-32mr50c-b-full-hd-32-1920-px-x-1080-px-negro-110v/p/MCO38243621#polycard_client=search-nordic&searchVariation=MCO38243621&position=4&search_layout=stack&type=product&tracking_id=d94b6b42-4c2c-4d7a-8343-b657a5270bb0&wid=MCO1525391661&sid=search">Más Info</a>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_632434-MLU75357550579_032024-O.webp">
            <h3>Audifonos Gamer Jbl Quantum 350</h3>
            <p>299.900</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/audifonos-gamer-jbl-quantum-350-over-ear-wireless-negro/p/MCO21140474?pdp_filters=item_id:MCO2446925200#is_advertising=true&searchVariation=MCO21140474&position=1&search_layout=stack&type=pad&tracking_id=b9c458bc-e19a-4db8-b60c-e1cabddb2c88&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NTJhMDNkYWItOTUzNC00OTU1LThiYTQtM2VlN2QyOWRkODcw">Más Info</a>
        </div>

        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_872052-MLU78686375727_082024-O.webp">
            <h3>Microsoft Xbox Series S 1TB Standard color negro 2023</h3>
            <p>1.793.900</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/microsoft-xbox-series-s-1tb-standard-color-negro-2023/p/MCO26036405?pdp_filters=deal:MCO1075076-1#searchVariation=MCO26036405&position=5&search_layout=grid&type=product&tracking_id=66396803-ce15-4ba2-a98e-e66e41f1107a&DEAL_ID=MCO1075076-1&S=landingHubconsolas-y-videojuegos-&V=7&T=CarouselDynamic-home&L=LO-MAS-VENDIDO-EN-CONSOLAS-🎮&deal_print_id=abe143c0-f0d2-11ef-9b57-eb94de032082&c_id=carouseldynamic-home&c_element_order=undefined&c_campaign=LO-MAS-VENDIDO-EN-CONSOLAS-🎮&c_uid=abe143c0-f0d2-11ef-9b57-eb94de032082">Más Info</a>
        </div>
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_620288-MLA81222079590_122024-O.webp">
            <h3>Consola Nintendo + Mario Kart 8 + 3 Meses De Switch Online</h3>
            <p>1.448.330</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/consola-nintendo-mario-kart-8-3-meses-de-switch-online/p/MCO44742498?pdp_filters=item_id:MCO2772628356#polycard_client=recommendations_pdp-pads-up&reco_backend=pdp_pads_up_merge_rankent_v3_retsys&reco_client=pdp-pads-up&reco_item_pos=2&reco_backend_type=low_level&reco_id=31998216-6016-4567-9604-b73ac670c005&wid=MCO2772628356&sid=recos&is_advertising=true&ad_domain=PDPDESKTOP_UP&ad_position=3&ad_click_id=MWI4MTMwNTQtNTJjMi00NDI1LWE4NzctZWY4YzY2YWZjMGRh">Más Info</a>
        </div>
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_970771-MLA73347645092_122023-O.webp">
            <h3>Sony PlayStation 5 Slim CFI-2014B01X 1TB</h3>
            <p>2.018.900</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/sony-playstation-5-slim-cfi-2014b01x-1tb-digital-color-blanco-2023/p/MCO29001054?pdp_filters=deal:MCO1075076-1#searchVariation=MCO29001054&position=10&search_layout=grid&type=product&tracking_id=d58e5902-5a38-45b3-b4be-42c9f38b247f&DEAL_ID=MCO1075076-1&S=landingHubconsolas-y-videojuegos-&V=7&T=CarouselDynamic-home&L=LO-MAS-VENDIDO-EN-CONSOLAS-🎮&deal_print_id=75fa6fc0-f0d2-11ef-8520-81a6b866bc52&c_id=carouseldynamic-home&c_element_order=undefined&c_campaign=LO-MAS-VENDIDO-EN-CONSOLAS-🎮&c_uid=75fa6fc0-f0d2-11ef-8520-81a6b866bc52">Más Info</a>
        </div>
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_935978-MLU79317618293_092024-O.webp">
            <h3>Logitech Brio 100 Webcam Full Hd 1080p </h3>
            <p>207.000</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/logitech-brio-100-webcam-full-hd-1080p-tapa-rightlight-2-color-negro/p/MCO28407045#polycard_client=recommendations_home_navigation-related-recommendations&reco_backend=p2p_unimodelling_home_buying_trend&wid=MCO2236068324&reco_client=home_navigation-related-recommendations&reco_item_pos=4&reco_backend_type=function&reco_id=953e2df8-916a-4d70-8230-f3e41bedf018&sid=recos&c_id=/home/navigation-related-recommendations/element&c_uid=069365da-4912-4b9a-9791-d2861482ac9f">Más Info</a>
        </div>
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_899520-MLU73883293253_012024-O.webp">
            <h3>Msi Cyborg 15,6'' Intel I7 13gen Ram 16gb Ssd 512gb Rtx4050 Color Negro</h3>
            <p>4.750.000</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/msi-cyborg-156-intel-i7-13gen-ram-16gb-ssd-512gb-rtx4050-color-negro/p/MCO23979520?pdp_filters=deal%3AMCO1075079-1#polycard_client=search-nordic&searchVariation=MCO23979520&position=4&search_layout=grid&type=product&tracking_id=daab85b3-1b67-41cd-b19b-fa9f4b587fc9&wid=MCO2322344954&sid=search">Más Info</a>
        </div>
        <div class="card">
            <img class="imgCard" src="https://http2.mlstatic.com/D_NQ_NP_748945-MLA82471386583_022025-O.webp">
            <h3>EA Sports FC 25 PS4 Estándar Físico</h3>
            <p>189.240</p>
            <a class="linkCard" href="https://www.mercadolibre.com.co/ea-sports-fc-25-ps4-estandar-fisico/p/MCO39293634?pdp_filters=deal:MCO1075078-1#searchVariation=MCO39293634&position=16&search_layout=grid&type=product&tracking_id=12e5bcbb-ea6f-4815-b721-57dd75c8558f&DEAL_ID=MCO1075078-1&S=landingHubconsolas-y-videojuegos-&V=13&T=CarouselDynamic-home&L=TENDENCIAS-EN-VIDEO-JUEGOS-👾&deal_print_id=dabca810-f0d2-11ef-86c4-8112824fd2ce&c_id=carouseldynamic-home&c_element_order=undefined&c_campaign=TENDENCIAS-EN-VIDEO-JUEGOS-👾&c_uid=dabca810-f0d2-11ef-86c4-8112824fd2ce">Más Info</a>
        </div>

    </div>
    <div class="container2">
        <section class="servicios">
            <h2 class="h2C">Nuestros Servicios</h2>
            <table class="tabla" border="1">
                <tr>
                    <th>Servicio</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Venta de Hardware</td>
                    <td>Encuentra los mejores componentes y accesorios gaming.</td>
                </tr>
                <tr>
                    <td>Configuración de PCs</td>
                    <td>Armamos y optimizamos tu equipo según tus necesidades.</td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2 class="h2C">Contacto</h2>
            <p>Si deseas comunicarte con nosotros, llena el siguiente formulario:</p>
            <table class="tabla" border="2">
                <tr>
                    <td>Nombre:</td>
                    <td><input class="inputs" type="text" name="nombre"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input class="inputs" type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Mensaje:</td>
                    <td><textarea class="inputs" name="mensaje"></textarea></td>
                </tr>
                <tr>
                    <td>Eres mas de: </td>
                    <td>
                        <input  class="inputs" type="checkbox">Juegos
                        <br>
                        <input class="inputs" type="checkbox">Computadoras
                        <br>
                        <input class="inputs" type="checkbox">Accesorios
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>Cual es tu rango de edad</td>
                    <td>
                        <select class="inputs" name="option">
                            <option value="1">-18</option>
                            <option value="1">+18</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button class="boton" type="submit">Enviar</button></td>
                </tr>
            </table>
        </section>
    </div>    
        <footer>
            <h2>Información del Desarrollador</h2>
            <p>Nombre: Ricardo Navarro</p>
            <p></p>
            <p>&copy; 2025 Ricardo Navarro. Todos los derechos reservados.</p>
        </footer>
    
    </body>
</html>